version: "3.8"

volumes:
  opensearch-data:
  logstashdata:
  gsdatadir:
  gsaudits:
  gslogs:

services:
  opensearch:
    image: opensearchproject/opensearch:2.12.0
    ports:
      - "9200:9200"
      - "9600:9600"
    environment:
      - bootstrap.memory_lock=true # Disable JVM heap memory swapping
      - OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m  # minimum and maximum Java heap size, recommend setting both to 50% of system RAM
      - OPENSEARCH_INITIAL_ADMIN_PASSWORD=${OPENSEARCH_INITIAL_ADMIN_PASSWORD} # Sets the demo admin user password when using demo configuration, required for OpenSearch 2.12 and higher
    ulimits:
      memlock:
        soft: -1 # Set memlock to unlimited (no soft or hard limit)
        hard: -1
      nofile:
        soft: 65536 # Maximum number of open files for the opensearch user - set to at least 65536
        hard: 65536
    volumes:
      - opensearch-data:/usr/share/opensearch/data
      - ./opensearch.yml:/usr/share/opensearch/config/opensearch.yml:ro

      - ./ssl/ca.crt:/usr/share/opensearch/config/ca.pem:ro
      - ./ssl/cert.crt:/usr/share/opensearch/config/cert.pem:ro
      - ./ssl/cert.key:/usr/share/opensearch/config/key.pem:ro
      - ./ssl/admin:/usr/share/opensearch/config/admin-cert:ro

      - ./security/internal_users.yml:/usr/share/opensearch/config/opensearch-security/internal_users.yml
    restart: unless-stopped

  dashboards:
    image: opensearchproject/opensearch-dashboards:2.12.0
    ports:
      - "5601:5601"
    volumes:
      - ./opensearch_dashboards.yml:/usr/share/opensearch-dashboards/config/opensearch_dashboards.yml:ro
      # - ./.empty:/usr/share/opensearch-dashboards/plugins/securityDashboards # disable security (login) for testing
    restart: unless-stopped

  #metricbeat:
  #  # image: docker.elastic.co/beats/metricbeat-oss:7.12.1
  #  image: docker.elastic.co/beats/metricbeat-oss:7.11.2
  #  volumes:
  #    - ./metricbeat.yml:/usr/share/metricbeat/metricbeat.yml:ro
  #    - ./modules.d:/usr/share/metricbeat/modules.d:ro
  #  restart: unless-stopped
        
  logstash:
    image: docker.elastic.co/logstash/logstash-oss:7.12.1
    user: root
    ports:
      - 9601:9601
    volumes:
      - logstashdata:/usr/share/logstash/data
      - ./ssl/ca.crt:/usr/share/logstash/certs/ca.pem:ro
      - ./ssl/cert.crt:/usr/share/logstash/certs/cert.pem:ro
      - "./logstash_ingest_data/:/usr/share/logstash/ingest_data/"
      - "./logstash.conf:/usr/share/logstash/pipeline/logstash.conf:ro"
      - "./logstash/patterns/:/usr/share/logstash/patterns/"
    environment:
      - ELASTIC_HOSTS=http://opensearch:9200
      - ELASTIC_USER=logstash
      - ELASTIC_PASSWORD=logstash
    restart: unless-stopped

  filebeat:
    image: docker.elastic.co/beats/filebeat-oss:7.12.1
    user: root
    entrypoint: ./filebeat -e --strict.perms=false -c /usr/share/filebeat/filebeat.yml
    volumes:
      - gslogs:${GEOSERVER_LOG_DIR:-/var/geoserver/logs}
      - gsaudits:${GEOSERVER_AUDIT_DIR:-/var/geoserver/audits}
      - "./filebeat.yml:/usr/share/filebeat/filebeat.yml:ro"
      - "/var/lib/docker/containers:/var/lib/docker/containers:ro"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    restart: unless-stopped

  setup:
    image: busybox
    user: root
    command: >
      sh -xc '
        if [ ! -f /var/geoserver/datadir/monitoring/header.ftl ]; then
          cp -f /monitoring/* /var/geoserver/datadir/monitoring;
        fi;
      '
    volumes:
      - gsdatadir:/var/geoserver/datadir
      - "./monitoring/:/monitoring:ro"

  geoserver:
    image: geosolutionsit/geoserver:2.24.2
    user: root
    command: >
      /bin/sh -c '
        apt update
        apt install -y unzip
        /entrypoint.sh
      '
    environment:
      PLUGIN_DYNAMIC_URLS: "https://sourceforge.net/projects/geoserver/files/GeoServer/2.24.2/extensions/geoserver-2.24.2-monitor-plugin.zip"
    ports:
      - 8080:8080
    volumes:
      - gsdatadir:/var/geoserver/datadir
      - gsaudits:/var/geoserver/audits
      - gslogs:${GEOSERVER_LOG_DIR:-/var/geoserver/logs}
    restart: unless-stopped

